import random 
print('I will flip  a coin 1000- times. Guess how many times it will come out heads.(press Enter to begin)')
input()
flips =0
heads=0
while flips< 1000:
    if random.randint(0,1)==1:
        heads+=1
    flips+=1
    
    if flips == 900:
        print('900 tosses and there has been '+ str(heads)+' heads.')
 
    if flips == 100:
        print('100 tosses and there has been '+ str(heads)+' heads.')        
    
    if flips == 500:
        print('Half way done, and heads has come up '+ str(heads)+' times.')        

print()
print('Out of 1000 tosses, heads came up ' + str(heads) + ' times!')
print('Were you close?')
